spring.application.name=todo-list
spring.config.import=classpath:env.properties

# application.properties
server.port=8081
server.address=0.0.0.0

spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DB}

spring.security.oauth2.client.registration.google.client-id=${OAuth2_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAuth2_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=${OAuth2_SCOPE}
spring.security.oauth2.client.registration.google.redirect-uri=${OAuth2_REDIRECT}
spring.security.oauth2.client.provider.google.authorization-uri=${OAuth2_AUTH_URI}
spring.security.oauth2.client.provider.google.token-uri=${OAuth2_TOKEN_URI}
spring.security.oauth2.client.provider.google.user-info-uri=${OAuth2_INFO_URI}