spring.application.name=todo-list

# Mongo DB CredentiaLs
spring.data.mongodb.uri=mongodb+srv://kristian120304:practice@cluster0.x3nsn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=todolist

# OAuth2 Credentials
spring.security.oauth2.client.registration.google.client-id=1018083231779-lr92q0tq8dccueh6ki9bka27p7c97hm3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=https://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
